<!doctype html>
<html>
<head>
<style>
    body{background:url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Example_image.svg/600px-Example_image.svg.png)no-repeat;
    background-size:cover;}
    
    ul li{width:80px;
    float:right;
    text-align:center;
    border:1px solid gray;
    background-color:yellowgreen;
    opacity:0.8;
    font-family: helvicta;
    padding: :7px;
    margin-right:4px;
    }
    
    ul li a{text-decoration: none;color:black;}
    .text{background-color:darkslategrey}
    ul li:hover{background-color: darkslategray;}
    
    h3{position:absolute;
    left:10%;
    top:10%;
    color:black;
    font-size:  30px;
    font-family: helvetica;
        text-transform: uppercase;text-shadow: 1px 1px 1px;}
    
    h2{position:absolute;
    left:10%;
    top:20%; color: black; font-family:oranienbaum; font-size: 15px; background-color: mintcream;}
    
    .txt{position:absolute;
    left:25%;
    top:76%;}
 
    </style>
</head>
<body>
    
      <ul type="none">
        <li> <a href="">About us</a></li>
        <li> <a href="">Service</a></li>
        <li> <a href="">Contact</a></li>
        <li class="text"> <a href="">Home</a></li>

      </ul>
    <h3> Business Name</h3>
    <h2> Business slogan/motto</h2>
    <div class="txt">
    <h1> Yada Yada Services</h1>
         More information about yada yada.
    </h1>
        
</body>

</html>