<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Put information about your business.</p>
  <p>Brief summary about what your business is and short description of services.</p>
</div>

<h2 style="text-align:left">Owner</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src=https://upload.wikimedia.org/wikipedia/commons/2/2d/Your_photo_here.jpg  style="width:100%">
      <div class="container">
        <h2> Owner/worker name</h2>
        <p class="title">Job title</p>
        <p>Brief description about job title and work experience</p>
        <p>phone-xxxxxxxxxx</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  </body>
</html>